\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{sec: context and data}{{}{1}{Institutional Context and Data}{section*.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{illanes_retirement_2019}
\abx@aux@segm{0}{0}{illanes_retirement_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{illanes_retirement_2019}
\abx@aux@segm{0}{0}{illanes_retirement_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{illanes_retirement_2019}
\abx@aux@segm{0}{0}{illanes_retirement_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annuity offer (source \blx@tocontentsinit {0}\textcite {illanes_retirement_2019}}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:offer_ann1}{{1}{2}{Annuity offer (source \textcite {illanes_retirement_2019}}{figure.caption.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{benartzi_annuitization_2011}
\abx@aux@segm{0}{0}{benartzi_annuitization_2011}
\newlabel{eq:utility}{{1}{3}{Model}{equation.6}{}}
\newlabel{eq:individual_profits}{{2}{4}{Model}{equation.7}{}}
\newlabel{eq:FOC_simplified}{{5}{4}{Model}{equation.10}{}}
\newlabel{eq:bargaining}{{7}{5}{Model}{equation.12}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
