\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}IE 0}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ie0_0}{{1}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ie0_1}{{2}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ie0_2and3}{{3}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ie0_4}{{4}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ie0_5}{{5}{4}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IE 1}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ie1_1}{{6}{4}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IE1b}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}IE 3}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ie3_0}{{7}{5}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ie3_1}{{8}{5}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ie3_2}{{9}{6}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ie3_3}{{10}{6}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ie3_4}{{11}{6}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ie3_4b}{{12}{7}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dispersion in offers within group}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary Statistics}}{8}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}dispersion within group for external and internal offers. }{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Others}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dispersion of the choice set}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ie3_5}{{13}{9}{\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary Statistics}}{9}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Improvement when asking for external offers}{9}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{bhfn:1}{{1}{9}{Improvement when asking for external offers}{BackrefHyperFootnoteCounter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Improvement when searching}}{9}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:aux}{{14}{10}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:aux2}{{15}{11}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Improvement when asking for external offers wrt to highest offer}{11}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces External offer vs. highest initial offer}}{12}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ie3_6}{{16}{12}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Number of initial offers}{12}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Dist. of number of initial offers}}{12}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Discrete choice determinants}{12}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{bhfn:2}{{2}{12}{Discrete choice determinants}{BackrefHyperFootnoteCounter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ie3_7}{{17}{13}{\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Foregone pension}}{13}{table.caption.23}\protected@file@percent }
\newlabel{bhfn:3}{{3}{13}{Discrete choice determinants}{BackrefHyperFootnoteCounter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Acceptance (clogit) Results}}{13}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Death and external offers}{14}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Cross-tabulation of Death Status and External Status}}{14}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces \relax }}{14}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Acceptance (clogit) Results}}{15}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces T-test: Improvement Percentage by Death Status}}{15}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Effect of bad health on negotiation gains}}{15}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Supply side}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Market share of insurers}{15}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ie3_9}{{18}{16}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ie3_10}{{19}{16}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ie3_11}{{20}{16}{\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Probability of offer}{17}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ie3_12}{{21}{17}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ie3_13}{{22}{17}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ie3_14}{{23}{18}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ie3_15}{{24}{18}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{18}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ie3_16}{{25}{18}{\relax }{figure.caption.37}{}}
\gdef \@abspage@last{18}
