\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}IE 0}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ie0_0}{{\caption@xref {fig:ie0_0}{ on input line 60}}{1}{IE 0}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:ie0_1}{{\caption@xref {fig:ie0_1}{ on input line 72}}{2}{IE 0}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ie0_2and3}{{\caption@xref {fig:ie0_2and3}{ on input line 86}}{2}{IE 0}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ie0_4}{{\caption@xref {fig:ie0_4}{ on input line 98}}{3}{IE 0}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ie0_5}{{\caption@xref {fig:ie0_5}{ on input line 107}}{3}{IE 0}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}IE 1}{3}{section.2}\protected@file@percent }
\newlabel{fig:ie1_1}{{\caption@xref {fig:ie1_1}{ on input line 119}}{4}{IE 1}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}IE 2}{4}{section.3}\protected@file@percent }
\newlabel{fig:ie2_1}{{\caption@xref {fig:ie2_1}{ on input line 132}}{5}{IE 2}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ie2_2}{{\caption@xref {fig:ie2_2}{ on input line 148}}{5}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ie2_}{{\caption@xref {fig:ie2_}{ on input line 161}}{5}{IE 2}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ie2_}{{\caption@xref {fig:ie2_}{ on input line 172}}{6}{IE 2}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ie2_}{{\caption@xref {fig:ie2_}{ on input line 179}}{6}{IE 2}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ie2_}{{\caption@xref {fig:ie2_}{ on input line 186}}{6}{IE 2}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{6}{figure.caption.12}\protected@file@percent }
\gdef \@abspage@last{6}
