\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{eq:profit}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimal pricing vs. used pricing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumption 1: Independent private costs and known $F_{-j}$ }{1}{subsection.3}\protected@file@percent }
\newlabel{sec:independent_private}{{1.1}{1}{Assumption 1: Independent private costs and known $F_{-j}$}{subsection.3}{}}
\newlabel{eq:profit3}{{2}{1}{Assumption 1: Independent private costs and known $F_{-j}$}{equation.4}{}}
\newlabel{eq:optimal_pricing}{{3}{1}{Assumption 1: Independent private costs and known $F_{-j}$}{equation.5}{}}
\newlabel{eq:actual_pricing}{{4}{2}{Assumption 1: Independent private costs and known $F_{-j}$}{equation.6}{}}
\newlabel{eq:comparison}{{5}{2}{Assumption 1: Independent private costs and known $F_{-j}$}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumption 2: Independent private costs but unknown $F_{-j}$ costs}{2}{subsection.8}\protected@file@percent }
\newlabel{sec:interdependent}{{1.2}{2}{Assumption 2: Independent private costs but unknown $F_{-j}$ costs}{subsection.8}{}}
\newlabel{bhfn:1}{{1}{2}{Assumption 2: Independent private costs but unknown $F_{-j}$ costs}{BackrefHyperFootnoteCounter.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{illanes_retirement_2019}
\abx@aux@segm{0}{0}{illanes_retirement_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{illanes_retirement_2019}
\abx@aux@segm{0}{0}{illanes_retirement_2019}
\newlabel{eq:comparison2}{{7}{3}{Assumption 2: Independent private costs but unknown $F_{-j}$ costs}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selection}{3}{section.13}\protected@file@percent }
\newlabel{bhfn:2}{{2}{3}{Selection}{BackrefHyperFootnoteCounter.14}{}}
\newlabel{eq:inner_prob}{{8}{4}{Nested Logit Model for Pension Choice}{equation.17}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{illanes_retirement_2019}
\abx@aux@segm{0}{0}{illanes_retirement_2019}
\newlabel{eq:inner_prob2}{{13}{5}{Nested Logit Model for Pension Choice}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identification}{5}{section.23}\protected@file@percent }
\newlabel{eq:mort_form}{{14}{5}{Identification}{equation.24}{}}
\newlabel{eq:ident_costs}{{15}{5}{Identification}{equation.25}{}}
\newlabel{eq:identification1}{{16}{6}{Identification}{equation.26}{}}
\newlabel{eq:identification1}{{3}{6}{Identification}{equation.26}{}}
\newlabel{eq:identification2}{{17}{6}{Identification}{equation.27}{}}
\newlabel{eq:identification3}{{18}{6}{Identification}{equation.28}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
