\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Search with bargaining}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Endogeneize price distribution through differentiation}{4}{subsection.9}\protected@file@percent }
\newlabel{bhfn:1}{{1}{4}{Endogeneize price distribution through differentiation}{BackrefHyperFootnoteCounter.10}{}}
\newlabel{eq:reservation_utility}{{2}{5}{Endogeneize price distribution through differentiation}{equation.12}{}}
\newlabel{eq:bargained_prices}{{3}{5}{Endogeneize price distribution through differentiation}{equation.13}{}}
\newlabel{eq:reservation_utility2}{{4}{5}{Endogeneize price distribution through differentiation}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example}{5}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Endogeneize the outside option}{6}{subsection.19}\protected@file@percent }
\newlabel{bhfn:2}{{2}{7}{Endogeneize the outside option}{BackrefHyperFootnoteCounter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic search with bargaining}{7}{section.24}\protected@file@percent }
\newlabel{sec:basic1}{{2}{7}{Basic search with bargaining}{section.24}{}}
\newlabel{bhfn:3}{{3}{7}{Basic search with bargaining}{BackrefHyperFootnoteCounter.25}{}}
\newlabel{bhfn:4}{{4}{9}{Basic search with bargaining}{BackrefHyperFootnoteCounter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic search with bargaining (2.0)}{9}{section.32}\protected@file@percent }
\newlabel{bhfn:5}{{5}{9}{Basic search with bargaining (2.0)}{BackrefHyperFootnoteCounter.33}{}}
\newlabel{bhfn:6}{{6}{9}{Basic search with bargaining (2.0)}{BackrefHyperFootnoteCounter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic search with bargaining(3.0)}{10}{section.38}\protected@file@percent }
\newlabel{bhfn:7}{{7}{10}{Basic search with bargaining(3.0)}{BackrefHyperFootnoteCounter.39}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
