% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{handel_adverse_2013}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c9ba2c1df7abf5014981a8354a23b3d4}{%
           family={Handel},
           familyi={H\bibinitperiod},
           given={Benjamin\bibnamedelima R},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{c9ba2c1df7abf5014981a8354a23b3d4}
      \strng{fullhash}{c9ba2c1df7abf5014981a8354a23b3d4}
      \strng{bibnamehash}{c9ba2c1df7abf5014981a8354a23b3d4}
      \strng{authorbibnamehash}{c9ba2c1df7abf5014981a8354a23b3d4}
      \strng{authornamehash}{c9ba2c1df7abf5014981a8354a23b3d4}
      \strng{authorfullhash}{c9ba2c1df7abf5014981a8354a23b3d4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper investigates consumer inertia in health insurance markets, where adverse selection is a potential concern. We leverage a major change to insurance provision that occurred at a large firm to identify substantial inertia, and develop and estimate a choice model that also quantifies risk preferences and ex ante health risk. We use these estimates to study the impact of policies that nudge consumers toward better decisions by reducing inertia. When aggregated, these improved individual-level choices substantially exacerbate adverse selection in our setting, leading to an overall reduction in welfare that doubles the existing welfare loss from adverse selection. (JEL D82, G22, I13)}
      \field{issn}{0002-8282}
      \field{journaltitle}{American Economic Review}
      \field{month}{12}
      \field{note}{Publisher: American Economic Association}
      \field{number}{7}
      \field{shorttitle}{Adverse {Selection} and {Inertia} in {Health} {Insurance} {Markets}}
      \field{title}{Adverse {Selection} and {Inertia} in {Health} {Insurance} {Markets}: {When} {Nudging} {Hurts}}
      \field{urlday}{25}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{103}
      \field{year}{2013}
      \field{urldateera}{ce}
      \field{pages}{2643\bibrangedash 2682}
      \range{pages}{40}
      \verb{doi}
      \verb 10.1257/aer.103.7.2643
      \endverb
      \verb{urlraw}
      \verb https://pubs.aeaweb.org/doi/10.1257/aer.103.7.2643
      \endverb
      \verb{url}
      \verb https://pubs.aeaweb.org/doi/10.1257/aer.103.7.2643
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{handel_adverse_2013}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c9ba2c1df7abf5014981a8354a23b3d4}{%
           family={Handel},
           familyi={H\bibinitperiod},
           given={Benjamin\bibnamedelima R},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{c9ba2c1df7abf5014981a8354a23b3d4}
      \strng{fullhash}{c9ba2c1df7abf5014981a8354a23b3d4}
      \strng{bibnamehash}{c9ba2c1df7abf5014981a8354a23b3d4}
      \strng{authorbibnamehash}{c9ba2c1df7abf5014981a8354a23b3d4}
      \strng{authornamehash}{c9ba2c1df7abf5014981a8354a23b3d4}
      \strng{authorfullhash}{c9ba2c1df7abf5014981a8354a23b3d4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper investigates consumer inertia in health insurance markets, where adverse selection is a potential concern. We leverage a major change to insurance provision that occurred at a large firm to identify substantial inertia, and develop and estimate a choice model that also quantifies risk preferences and ex ante health risk. We use these estimates to study the impact of policies that nudge consumers toward better decisions by reducing inertia. When aggregated, these improved individual-level choices substantially exacerbate adverse selection in our setting, leading to an overall reduction in welfare that doubles the existing welfare loss from adverse selection. (JEL D82, G22, I13)}
      \field{issn}{0002-8282}
      \field{journaltitle}{American Economic Review}
      \field{month}{12}
      \field{note}{Publisher: American Economic Association}
      \field{number}{7}
      \field{shorttitle}{Adverse {Selection} and {Inertia} in {Health} {Insurance} {Markets}}
      \field{title}{Adverse {Selection} and {Inertia} in {Health} {Insurance} {Markets}: {When} {Nudging} {Hurts}}
      \field{urlday}{25}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{103}
      \field{year}{2013}
      \field{urldateera}{ce}
      \field{pages}{2643\bibrangedash 2682}
      \range{pages}{40}
      \verb{doi}
      \verb 10.1257/aer.103.7.2643
      \endverb
      \verb{urlraw}
      \verb https://pubs.aeaweb.org/doi/10.1257/aer.103.7.2643
      \endverb
      \verb{url}
      \verb https://pubs.aeaweb.org/doi/10.1257/aer.103.7.2643
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

