% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{abaluck_when_2023}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0b3b5e8a2aafbb35eaf1e736c506a8e2}{%
           family={Abaluck},
           familyi={A\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70fd902303579d54df538473f98c039a}{%
           family={Gruber},
           familyi={G\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{acc5f4083b4baa718fe07ed7d9985d95}
      \strng{fullhash}{acc5f4083b4baa718fe07ed7d9985d95}
      \strng{bibnamehash}{acc5f4083b4baa718fe07ed7d9985d95}
      \strng{authorbibnamehash}{acc5f4083b4baa718fe07ed7d9985d95}
      \strng{authornamehash}{acc5f4083b4baa718fe07ed7d9985d95}
      \strng{authorfullhash}{acc5f4083b4baa718fe07ed7d9985d95}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We study the impact of changing choice set size on the quality of choices in health insurance markets. Using novel data on enrolment and medical claims for school district employees in the state of Oregon, we document that the average employee could save \$600 by switching to a lower cost plan. Structural modelling reveals large “choice inconsistencies” such as non-equalization of the dollar spent on premiums and out of pocket, and a novel form of “approximate inertia” where enrolees are excessively likely to switch to other plans that are close to the current plan on the plan design spreadsheet. Variation in the number of plan choices across districts and over time shows that enrolees make lower-cost choices when the choice set is smaller. We show that a curated restriction of choice set size improves choices more than the best available information intervention, partly because approximate inertia lowers gains from new information. We explicitly test and reject the assumption that this is because individuals choose worse from larger choice sets, or “choice overload”. Rather, we show that this feature arises from the fact that larger choice sets feature worse choices on average that are not offset by individual re-optimization.}
      \field{issn}{0034-6527}
      \field{journaltitle}{The Review of Economic Studies}
      \field{month}{5}
      \field{number}{3}
      \field{shorttitle}{When {Less} is {More}}
      \field{title}{When {Less} is {More}: {Improving} {Choices} in {Health} {Insurance} {Markets}}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{90}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{1011\bibrangedash 1040}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1093/restud/rdac050
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/restud/rdac050
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/restud/rdac050
      \endverb
    \endentry
    \entry{alcalde_intermediary_2021}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ec8f16400d7a466c5c115fc8a7ae03c5}{%
           family={Alcalde},
           familyi={A\bibinitperiod},
           given={Pilar},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e042d69ef00ca9e04887df589c191706}{%
           family={Vial},
           familyi={V\bibinitperiod},
           given={Bernardita},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{7db22ddac463df2331cbaefc4f7ee3af}
      \strng{fullhash}{7db22ddac463df2331cbaefc4f7ee3af}
      \strng{bibnamehash}{7db22ddac463df2331cbaefc4f7ee3af}
      \strng{authorbibnamehash}{7db22ddac463df2331cbaefc4f7ee3af}
      \strng{authornamehash}{7db22ddac463df2331cbaefc4f7ee3af}
      \strng{authorfullhash}{7db22ddac463df2331cbaefc4f7ee3af}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Besides its eﬀect on customers’ choices, trust in the intermediaries’ expertise also aﬀects ﬁrms’ market power and equilibrium prices. Customers who base their decisions on intermediaries’ recommendations are less sensitive to price changes. Our model shows that prices may move in the opposite direction to the intermediaries’ bias. When intermediaries are cheaper and less biased, more customers follow their advice, making demand less elastic. This change induces ﬁrms to increase prices, producing nontrivial eﬀects on welfare. Evidence from a policy reform in Chile’s retirement market is broadly consistent with these predictions and suggests that demands respond to commission changes.}
      \field{title}{Intermediary {Commissions} and price competition in a {Regulated} {Market} with {Heterogeneous} {Customers}}
      \field{year}{2021}
    \endentry
    \entry{allen_search_2019}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=926d3b05a649f7d2c4cc3b7495651ea5}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=308f72bf65f623c29e158d8a4f275be1}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccad26f5b739beef9fc2f8f421e22a6e}{%
           family={Houde},
           familyi={H\bibinitperiod},
           given={Jean-François},
           giveni={J\bibinithyphendelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{5151632cde5139918be1aee1227df904}
      \strng{fullhash}{33e0ab31d335ea9b69300e3000abca04}
      \strng{bibnamehash}{33e0ab31d335ea9b69300e3000abca04}
      \strng{authorbibnamehash}{33e0ab31d335ea9b69300e3000abca04}
      \strng{authornamehash}{5151632cde5139918be1aee1227df904}
      \strng{authorfullhash}{33e0ab31d335ea9b69300e3000abca04}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{journal of political economy}
      \field{title}{Search {Frictions} and {Market} {Power} in {Negotiated}-{Price} {Markets}}
      \field{year}{2019}
    \endentry
    \entry{boehm_intermediation_2024}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d9ffc528ab0983bc20f874c397c1be7c}{%
           family={Boehm},
           familyi={B\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{d9ffc528ab0983bc20f874c397c1be7c}
      \strng{fullhash}{d9ffc528ab0983bc20f874c397c1be7c}
      \strng{bibnamehash}{d9ffc528ab0983bc20f874c397c1be7c}
      \strng{authorbibnamehash}{d9ffc528ab0983bc20f874c397c1be7c}
      \strng{authornamehash}{d9ffc528ab0983bc20f874c397c1be7c}
      \strng{authorfullhash}{d9ffc528ab0983bc20f874c397c1be7c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper analyzes the consumer-welfare effects of intermediaries in a pension and annuity market with adverse selection. Intermediaries provide advice, helping individuals improve decisions when understanding products is complex and costly, but may introduce distortions due to agency problems. In an insurance market, intermediary effects on choices can impact adverse selection and, through it, prices. I document the importance of intermediation and its connection to adverse selection in the Chilean pension market, where products are complex and intermediaries have a ﬁnancial incentive to steer consumers toward annuities. To quantify the effects of potential intermediary regulations, I develop and estimate a dynamic demand model that includes life-cycle decisions, product, and intermediation choices. I ﬁnd intermediaries have the potential to improve welfare: retirees would give up around 250 USD a year to eliminate frictions in product choices. Despite intermediaries steering a majority of their customers into annuities, a ban on intermediation is approximately consumer-welfare neutral. The variety of annuities allows intermediaries to recommend close substitutes to the outside option, limiting the harm from misaligned incentives. Decision costs without intermediaries and annuity price increases due to adverse selection erode any gains from a ban. In light of policy concerns regarding the role of intermediaries, my results highlight the potential value provided by advisors – even with biased incentives – when choices are complex and stakes are high.}
      \field{title}{Intermediation, {Choice} {Frictions}, and {Adverse} {Selection}: {Evidence} from the {Chilean} {Pension} {Market}}
      \field{year}{2024}
    \endentry
    \entry{cosconati_competing_2025}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=3d432c11cc4f5546b743ad8ff81c2ab7}{%
           family={Cosconati},
           familyi={C\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f18eab7be87eba870f80bc9308a77242}{%
           family={Xin},
           familyi={X\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86756d7b8cb7311613b1c58712b999b3}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3a3edcd53f034b4c9b52274f4caa1c3}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Yizhou},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{16373d2324a6953a70e97198abfc3fa7}
      \strng{fullhash}{676d7dbb315c6534e92185c1fb761ae3}
      \strng{bibnamehash}{676d7dbb315c6534e92185c1fb761ae3}
      \strng{authorbibnamehash}{676d7dbb315c6534e92185c1fb761ae3}
      \strng{authornamehash}{16373d2324a6953a70e97198abfc3fa7}
      \strng{authorfullhash}{676d7dbb315c6534e92185c1fb761ae3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Competing under {Information} {Heterogeneity}: {Evidence} from {Auto} {Insurance}}
      \field{year}{2025}
    \endentry
    \entry{crawford_asymmetric_2018}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d7deb170de48da4aacdd5bde828e25ab}{%
           family={Crawford},
           familyi={C\bibinitperiod},
           given={Gregory\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57f5b1d48dafa9b94c464888fec2f489}{%
           family={Pavanini},
           familyi={P\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3eeac8fd61d31f533f9ab9525347b991}{%
           family={Schivardi},
           familyi={S\bibinitperiod},
           given={Fabiano},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{3828d4b8cd2f1190e6643827ac9669d4}
      \strng{fullhash}{b39d3c67d431d1c404109627a5bdfe11}
      \strng{bibnamehash}{b39d3c67d431d1c404109627a5bdfe11}
      \strng{authorbibnamehash}{b39d3c67d431d1c404109627a5bdfe11}
      \strng{authornamehash}{3828d4b8cd2f1190e6643827ac9669d4}
      \strng{authorfullhash}{b39d3c67d431d1c404109627a5bdfe11}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study the effects of asymmetric information and imperfect competition in the market for small business lines of credit. We estimate a structural model of credit demand, loan use, pricing, and firm default using matched firm-bank data from Italy. We find evidence of adverse selection in the form of a positive correlation between the unobserved determinants of demand for credit and default. Our counterfactual experiments show that while increases in adverse selection increase prices and defaults on average, reducing credit supply, banks’ market power can mitigate these negative effects. (JEL D22, D82, G21, G32, L13, L25)}
      \field{issn}{0002-8282}
      \field{journaltitle}{American Economic Review}
      \field{month}{7}
      \field{number}{7}
      \field{title}{Asymmetric {Information} and {Imperfect} {Competition} in {Lending} {Markets}}
      \field{urlday}{6}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{108}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{1659\bibrangedash 1701}
      \range{pages}{43}
      \verb{doi}
      \verb 10.1257/aer.20150487
      \endverb
      \verb{urlraw}
      \verb https://pubs.aeaweb.org/doi/10.1257/aer.20150487
      \endverb
      \verb{url}
      \verb https://pubs.aeaweb.org/doi/10.1257/aer.20150487
      \endverb
    \endentry
    \entry{cuesta_price_2018}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f75e56e0ba3e08ea450c72784fe8aec6}{%
           family={Cuesta},
           familyi={C\bibinitperiod},
           given={José\bibnamedelima Ignacio},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81238e541aac7e413ebaf25fb24c464f}{%
           family={Sepulveda},
           familyi={S\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{e2cfebe036dc26ee922076ee11104f55}
      \strng{fullhash}{e2cfebe036dc26ee922076ee11104f55}
      \strng{bibnamehash}{e2cfebe036dc26ee922076ee11104f55}
      \strng{authorbibnamehash}{e2cfebe036dc26ee922076ee11104f55}
      \strng{authornamehash}{e2cfebe036dc26ee922076ee11104f55}
      \strng{authorfullhash}{e2cfebe036dc26ee922076ee11104f55}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Interest rate caps are widespread in consumer credit markets, yet there is limited evidence on their eﬀects on market outcomes and welfare. The eﬀects of this policy are ambiguous and depend on a trade-oﬀ between consumer protection from bank market power and reductions in credit access. We exploit a policy change in Chile that lowered interest rate caps by 20 percentage points to understand its impacts. Using individual-level administrative data, we ﬁnd that the policy decreased contract interest rates by 9\%, but also reduced the number of loans by 19\%. To assess welfare and counterfactuals, we develop and estimate a model of loan applications, pricing, and repayment. Consumer surplus decreases by an equivalent of 2.5\% of average income, with larger losses for riskier borrowers. However, the same policy in a less competitive market increases welfare. Risk-based regulation reduces the adverse eﬀects of interest rate caps, but does not eliminate them.}
      \field{issn}{1556-5068}
      \field{journaltitle}{SSRN Electronic Journal}
      \field{shorttitle}{Price {Regulation} in {Credit} {Markets}}
      \field{title}{Price {Regulation} in {Credit} {Markets}: {A} {Trade}-{Off} between {Consumer} {Protection} and {Credit} {Access}}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.2139/ssrn.3282910
      \endverb
      \verb{urlraw}
      \verb https://www.ssrn.com/abstract=3282910
      \endverb
      \verb{url}
      \verb https://www.ssrn.com/abstract=3282910
      \endverb
    \endentry
    \entry{illanes_retirement_2019}{report}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=99f45d79a45ec2040107095bf9fb983a}{%
           family={Illanes},
           familyi={I\bibinitperiod},
           given={Gastón},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09a93d293886ddaa64566ad11c719c1a}{%
           family={Padi},
           familyi={P\bibinitperiod},
           given={Manisha},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \strng{namehash}{e3cbd5ba0d96c7737988e6e64fc92545}
      \strng{fullhash}{e3cbd5ba0d96c7737988e6e64fc92545}
      \strng{bibnamehash}{e3cbd5ba0d96c7737988e6e64fc92545}
      \strng{authorbibnamehash}{e3cbd5ba0d96c7737988e6e64fc92545}
      \strng{authornamehash}{e3cbd5ba0d96c7737988e6e64fc92545}
      \strng{authorfullhash}{e3cbd5ba0d96c7737988e6e64fc92545}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Previous research has documented an “annuity puzzle”, the empirical regularity that retirees hold too small a fraction of wealth in annuities. To understand the role of pension system design in creating this puzzle, we study Chile’s pension system, where the annuitization rate is over 70\%. By estimating retiree preferences for retirement assets and the cost of annuitization, we show that Chile’s exception to the annuity puzzle is driven by the lack of a mandatory social insurance component and by restrictions on lump sum withdrawals. Reforming these rules would lower annuitization rates and average welfare, but would increase welfare for those at the highest levels of longevity risk. We establish that different coverage levels for mandatory insurance induce a trade-off between providing protection for longevity risk and average welfare, and provide guidance for policy makers seeking to reform the rules governing how retirees can access their retirement savings.}
      \field{number}{w26285}
      \field{shorttitle}{Retirement {Policy} and {Annuity} {Market} {Equilibria}}
      \field{title}{Retirement {Policy} and {Annuity} {Market} {Equilibria}: {Evidence} from {Chile}}
      \field{type}{techreport}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{w26285}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.3386/w26285
      \endverb
      \verb{urlraw}
      \verb http://www.nber.org/papers/w26285.pdf
      \endverb
      \verb{url}
      \verb http://www.nber.org/papers/w26285.pdf
      \endverb
    \endentry
    \entry{mahoney_imperfect_2017}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=642d7c3886ec2648c7b6410bfecee701}{%
           family={Mahoney},
           familyi={M\bibinitperiod},
           given={Neale},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4fc18f7132ef6aab4fd165fe14a73448}{%
           family={Weyl},
           familyi={W\bibinitperiod},
           given={E.\bibnamedelimi Glen},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f7a1fc7588998903dc97b635d53af2de}
      \strng{fullhash}{f7a1fc7588998903dc97b635d53af2de}
      \strng{bibnamehash}{f7a1fc7588998903dc97b635d53af2de}
      \strng{authorbibnamehash}{f7a1fc7588998903dc97b635d53af2de}
      \strng{authornamehash}{f7a1fc7588998903dc97b635d53af2de}
      \strng{authorfullhash}{f7a1fc7588998903dc97b635d53af2de}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Policies to correct market power and selection can be misguided when these forces coexist. We build a model of symmetric imperfect competition in selection markets that parameterizes the degree of market power and selection. We use graphical price-theoretic reasoning to characterize the interaction between these forces. Using a calibrated model of health insurance, we show that the risk adjustment commonly used to offset adverse selection can reduce coverage and social surplus. Conversely, in a calibrated model of subprime auto lending, realistic levels of competition can generate an oversupply of credit, implying that greater market power is desirable.}
      \field{issn}{0034-6535}
      \field{journaltitle}{The Review of Economics and Statistics}
      \field{month}{10}
      \field{number}{4}
      \field{title}{Imperfect {Competition} in {Selection} {Markets}}
      \field{urlday}{27}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{99}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{637\bibrangedash 651}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1162/REST_a_00661
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1162/REST_a_00661
      \endverb
      \verb{url}
      \verb https://doi.org/10.1162/REST_a_00661
      \endverb
    \endentry
    \entry{tebaldi_estimating_2025}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9eebe1ae5e1a1e4a128a3515158b7b86}{%
           family={Tebaldi},
           familyi={T\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{9eebe1ae5e1a1e4a128a3515158b7b86}
      \strng{fullhash}{9eebe1ae5e1a1e4a128a3515158b7b86}
      \strng{bibnamehash}{9eebe1ae5e1a1e4a128a3515158b7b86}
      \strng{authorbibnamehash}{9eebe1ae5e1a1e4a128a3515158b7b86}
      \strng{authornamehash}{9eebe1ae5e1a1e4a128a3515158b7b86}
      \strng{authorfullhash}{9eebe1ae5e1a1e4a128a3515158b7b86}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Regulations to design private yet publicly sponsored health insurance markets are increasingly adopted in many OECD countries. Here I combine data and economic theory to analyse the interaction between insurers’ competition and the design of premium subsidies in determining equilibrium outcomes. My empirical model includes adverse selection, rich heterogeneity in preferences for vertically and horizontally differentiated plans and accommodates alternative assumptions on pricing conduct. In the context of the Affordable Care Act in the U.S., I estimate the joint distribution of preferences and expected cost using Californian administrative records on 3.4 million plan choices between 2014 and 2017, combined with plan and survey data on medical claims. An empirical horse race between conduct assumptions favours oligopoly pricing over perfect competition. Considering alternative subsidy designs shows that, in equilibrium, shifting subsidy generosity toward the “young invincibles” would lower premiums for all enrolees while increasing enrolment and proﬁts.}
      \field{issn}{0034-6527, 1467-937X}
      \field{journaltitle}{Review of Economic Studies}
      \field{month}{1}
      \field{number}{1}
      \field{shorttitle}{Estimating {Equilibrium} in {Health} {Insurance} {Exchanges}}
      \field{title}{Estimating {Equilibrium} in {Health} {Insurance} {Exchanges}: {Price} {Competition} and {Subsidy} {Design} under the {ACA}}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{92}
      \field{year}{2025}
      \field{urldateera}{ce}
      \field{pages}{586\bibrangedash 620}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1093/restud/rdae020
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/restud/article/92/1/586/7612959
      \endverb
      \verb{url}
      \verb https://academic.oup.com/restud/article/92/1/586/7612959
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{abaluck_when_2023}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0b3b5e8a2aafbb35eaf1e736c506a8e2}{%
           family={Abaluck},
           familyi={A\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70fd902303579d54df538473f98c039a}{%
           family={Gruber},
           familyi={G\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{acc5f4083b4baa718fe07ed7d9985d95}
      \strng{fullhash}{acc5f4083b4baa718fe07ed7d9985d95}
      \strng{bibnamehash}{acc5f4083b4baa718fe07ed7d9985d95}
      \strng{authorbibnamehash}{acc5f4083b4baa718fe07ed7d9985d95}
      \strng{authornamehash}{acc5f4083b4baa718fe07ed7d9985d95}
      \strng{authorfullhash}{acc5f4083b4baa718fe07ed7d9985d95}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We study the impact of changing choice set size on the quality of choices in health insurance markets. Using novel data on enrolment and medical claims for school district employees in the state of Oregon, we document that the average employee could save \$600 by switching to a lower cost plan. Structural modelling reveals large “choice inconsistencies” such as non-equalization of the dollar spent on premiums and out of pocket, and a novel form of “approximate inertia” where enrolees are excessively likely to switch to other plans that are close to the current plan on the plan design spreadsheet. Variation in the number of plan choices across districts and over time shows that enrolees make lower-cost choices when the choice set is smaller. We show that a curated restriction of choice set size improves choices more than the best available information intervention, partly because approximate inertia lowers gains from new information. We explicitly test and reject the assumption that this is because individuals choose worse from larger choice sets, or “choice overload”. Rather, we show that this feature arises from the fact that larger choice sets feature worse choices on average that are not offset by individual re-optimization.}
      \field{issn}{0034-6527}
      \field{journaltitle}{The Review of Economic Studies}
      \field{month}{5}
      \field{number}{3}
      \field{shorttitle}{When {Less} is {More}}
      \field{title}{When {Less} is {More}: {Improving} {Choices} in {Health} {Insurance} {Markets}}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{90}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{1011\bibrangedash 1040}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1093/restud/rdac050
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/restud/rdac050
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/restud/rdac050
      \endverb
    \endentry
    \entry{alcalde_intermediary_2021}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ec8f16400d7a466c5c115fc8a7ae03c5}{%
           family={Alcalde},
           familyi={A\bibinitperiod},
           given={Pilar},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e042d69ef00ca9e04887df589c191706}{%
           family={Vial},
           familyi={V\bibinitperiod},
           given={Bernardita},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{7db22ddac463df2331cbaefc4f7ee3af}
      \strng{fullhash}{7db22ddac463df2331cbaefc4f7ee3af}
      \strng{bibnamehash}{7db22ddac463df2331cbaefc4f7ee3af}
      \strng{authorbibnamehash}{7db22ddac463df2331cbaefc4f7ee3af}
      \strng{authornamehash}{7db22ddac463df2331cbaefc4f7ee3af}
      \strng{authorfullhash}{7db22ddac463df2331cbaefc4f7ee3af}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Besides its eﬀect on customers’ choices, trust in the intermediaries’ expertise also aﬀects ﬁrms’ market power and equilibrium prices. Customers who base their decisions on intermediaries’ recommendations are less sensitive to price changes. Our model shows that prices may move in the opposite direction to the intermediaries’ bias. When intermediaries are cheaper and less biased, more customers follow their advice, making demand less elastic. This change induces ﬁrms to increase prices, producing nontrivial eﬀects on welfare. Evidence from a policy reform in Chile’s retirement market is broadly consistent with these predictions and suggests that demands respond to commission changes.}
      \field{title}{Intermediary {Commissions} and price competition in a {Regulated} {Market} with {Heterogeneous} {Customers}}
      \field{year}{2021}
    \endentry
    \entry{allen_search_2019}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=926d3b05a649f7d2c4cc3b7495651ea5}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=308f72bf65f623c29e158d8a4f275be1}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccad26f5b739beef9fc2f8f421e22a6e}{%
           family={Houde},
           familyi={H\bibinitperiod},
           given={Jean-François},
           giveni={J\bibinithyphendelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{5151632cde5139918be1aee1227df904}
      \strng{fullhash}{33e0ab31d335ea9b69300e3000abca04}
      \strng{bibnamehash}{33e0ab31d335ea9b69300e3000abca04}
      \strng{authorbibnamehash}{33e0ab31d335ea9b69300e3000abca04}
      \strng{authornamehash}{5151632cde5139918be1aee1227df904}
      \strng{authorfullhash}{33e0ab31d335ea9b69300e3000abca04}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{journal of political economy}
      \field{title}{Search {Frictions} and {Market} {Power} in {Negotiated}-{Price} {Markets}}
      \field{year}{2019}
    \endentry
    \entry{boehm_intermediation_2024}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d9ffc528ab0983bc20f874c397c1be7c}{%
           family={Boehm},
           familyi={B\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{d9ffc528ab0983bc20f874c397c1be7c}
      \strng{fullhash}{d9ffc528ab0983bc20f874c397c1be7c}
      \strng{bibnamehash}{d9ffc528ab0983bc20f874c397c1be7c}
      \strng{authorbibnamehash}{d9ffc528ab0983bc20f874c397c1be7c}
      \strng{authornamehash}{d9ffc528ab0983bc20f874c397c1be7c}
      \strng{authorfullhash}{d9ffc528ab0983bc20f874c397c1be7c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper analyzes the consumer-welfare effects of intermediaries in a pension and annuity market with adverse selection. Intermediaries provide advice, helping individuals improve decisions when understanding products is complex and costly, but may introduce distortions due to agency problems. In an insurance market, intermediary effects on choices can impact adverse selection and, through it, prices. I document the importance of intermediation and its connection to adverse selection in the Chilean pension market, where products are complex and intermediaries have a ﬁnancial incentive to steer consumers toward annuities. To quantify the effects of potential intermediary regulations, I develop and estimate a dynamic demand model that includes life-cycle decisions, product, and intermediation choices. I ﬁnd intermediaries have the potential to improve welfare: retirees would give up around 250 USD a year to eliminate frictions in product choices. Despite intermediaries steering a majority of their customers into annuities, a ban on intermediation is approximately consumer-welfare neutral. The variety of annuities allows intermediaries to recommend close substitutes to the outside option, limiting the harm from misaligned incentives. Decision costs without intermediaries and annuity price increases due to adverse selection erode any gains from a ban. In light of policy concerns regarding the role of intermediaries, my results highlight the potential value provided by advisors – even with biased incentives – when choices are complex and stakes are high.}
      \field{title}{Intermediation, {Choice} {Frictions}, and {Adverse} {Selection}: {Evidence} from the {Chilean} {Pension} {Market}}
      \field{year}{2024}
    \endentry
    \entry{cosconati_competing_2025}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=3d432c11cc4f5546b743ad8ff81c2ab7}{%
           family={Cosconati},
           familyi={C\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f18eab7be87eba870f80bc9308a77242}{%
           family={Xin},
           familyi={X\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86756d7b8cb7311613b1c58712b999b3}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3a3edcd53f034b4c9b52274f4caa1c3}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Yizhou},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{16373d2324a6953a70e97198abfc3fa7}
      \strng{fullhash}{676d7dbb315c6534e92185c1fb761ae3}
      \strng{bibnamehash}{676d7dbb315c6534e92185c1fb761ae3}
      \strng{authorbibnamehash}{676d7dbb315c6534e92185c1fb761ae3}
      \strng{authornamehash}{16373d2324a6953a70e97198abfc3fa7}
      \strng{authorfullhash}{676d7dbb315c6534e92185c1fb761ae3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Competing under {Information} {Heterogeneity}: {Evidence} from {Auto} {Insurance}}
      \field{year}{2025}
    \endentry
    \entry{crawford_asymmetric_2018}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d7deb170de48da4aacdd5bde828e25ab}{%
           family={Crawford},
           familyi={C\bibinitperiod},
           given={Gregory\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57f5b1d48dafa9b94c464888fec2f489}{%
           family={Pavanini},
           familyi={P\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3eeac8fd61d31f533f9ab9525347b991}{%
           family={Schivardi},
           familyi={S\bibinitperiod},
           given={Fabiano},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{3828d4b8cd2f1190e6643827ac9669d4}
      \strng{fullhash}{b39d3c67d431d1c404109627a5bdfe11}
      \strng{bibnamehash}{b39d3c67d431d1c404109627a5bdfe11}
      \strng{authorbibnamehash}{b39d3c67d431d1c404109627a5bdfe11}
      \strng{authornamehash}{3828d4b8cd2f1190e6643827ac9669d4}
      \strng{authorfullhash}{b39d3c67d431d1c404109627a5bdfe11}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study the effects of asymmetric information and imperfect competition in the market for small business lines of credit. We estimate a structural model of credit demand, loan use, pricing, and firm default using matched firm-bank data from Italy. We find evidence of adverse selection in the form of a positive correlation between the unobserved determinants of demand for credit and default. Our counterfactual experiments show that while increases in adverse selection increase prices and defaults on average, reducing credit supply, banks’ market power can mitigate these negative effects. (JEL D22, D82, G21, G32, L13, L25)}
      \field{issn}{0002-8282}
      \field{journaltitle}{American Economic Review}
      \field{month}{7}
      \field{number}{7}
      \field{title}{Asymmetric {Information} and {Imperfect} {Competition} in {Lending} {Markets}}
      \field{urlday}{6}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{108}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{1659\bibrangedash 1701}
      \range{pages}{43}
      \verb{doi}
      \verb 10.1257/aer.20150487
      \endverb
      \verb{urlraw}
      \verb https://pubs.aeaweb.org/doi/10.1257/aer.20150487
      \endverb
      \verb{url}
      \verb https://pubs.aeaweb.org/doi/10.1257/aer.20150487
      \endverb
    \endentry
    \entry{cuesta_price_2018}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f75e56e0ba3e08ea450c72784fe8aec6}{%
           family={Cuesta},
           familyi={C\bibinitperiod},
           given={José\bibnamedelima Ignacio},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81238e541aac7e413ebaf25fb24c464f}{%
           family={Sepulveda},
           familyi={S\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{e2cfebe036dc26ee922076ee11104f55}
      \strng{fullhash}{e2cfebe036dc26ee922076ee11104f55}
      \strng{bibnamehash}{e2cfebe036dc26ee922076ee11104f55}
      \strng{authorbibnamehash}{e2cfebe036dc26ee922076ee11104f55}
      \strng{authornamehash}{e2cfebe036dc26ee922076ee11104f55}
      \strng{authorfullhash}{e2cfebe036dc26ee922076ee11104f55}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Interest rate caps are widespread in consumer credit markets, yet there is limited evidence on their eﬀects on market outcomes and welfare. The eﬀects of this policy are ambiguous and depend on a trade-oﬀ between consumer protection from bank market power and reductions in credit access. We exploit a policy change in Chile that lowered interest rate caps by 20 percentage points to understand its impacts. Using individual-level administrative data, we ﬁnd that the policy decreased contract interest rates by 9\%, but also reduced the number of loans by 19\%. To assess welfare and counterfactuals, we develop and estimate a model of loan applications, pricing, and repayment. Consumer surplus decreases by an equivalent of 2.5\% of average income, with larger losses for riskier borrowers. However, the same policy in a less competitive market increases welfare. Risk-based regulation reduces the adverse eﬀects of interest rate caps, but does not eliminate them.}
      \field{issn}{1556-5068}
      \field{journaltitle}{SSRN Electronic Journal}
      \field{shorttitle}{Price {Regulation} in {Credit} {Markets}}
      \field{title}{Price {Regulation} in {Credit} {Markets}: {A} {Trade}-{Off} between {Consumer} {Protection} and {Credit} {Access}}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.2139/ssrn.3282910
      \endverb
      \verb{urlraw}
      \verb https://www.ssrn.com/abstract=3282910
      \endverb
      \verb{url}
      \verb https://www.ssrn.com/abstract=3282910
      \endverb
    \endentry
    \entry{illanes_retirement_2019}{report}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=99f45d79a45ec2040107095bf9fb983a}{%
           family={Illanes},
           familyi={I\bibinitperiod},
           given={Gastón},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09a93d293886ddaa64566ad11c719c1a}{%
           family={Padi},
           familyi={P\bibinitperiod},
           given={Manisha},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \strng{namehash}{e3cbd5ba0d96c7737988e6e64fc92545}
      \strng{fullhash}{e3cbd5ba0d96c7737988e6e64fc92545}
      \strng{bibnamehash}{e3cbd5ba0d96c7737988e6e64fc92545}
      \strng{authorbibnamehash}{e3cbd5ba0d96c7737988e6e64fc92545}
      \strng{authornamehash}{e3cbd5ba0d96c7737988e6e64fc92545}
      \strng{authorfullhash}{e3cbd5ba0d96c7737988e6e64fc92545}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Previous research has documented an “annuity puzzle”, the empirical regularity that retirees hold too small a fraction of wealth in annuities. To understand the role of pension system design in creating this puzzle, we study Chile’s pension system, where the annuitization rate is over 70\%. By estimating retiree preferences for retirement assets and the cost of annuitization, we show that Chile’s exception to the annuity puzzle is driven by the lack of a mandatory social insurance component and by restrictions on lump sum withdrawals. Reforming these rules would lower annuitization rates and average welfare, but would increase welfare for those at the highest levels of longevity risk. We establish that different coverage levels for mandatory insurance induce a trade-off between providing protection for longevity risk and average welfare, and provide guidance for policy makers seeking to reform the rules governing how retirees can access their retirement savings.}
      \field{number}{w26285}
      \field{shorttitle}{Retirement {Policy} and {Annuity} {Market} {Equilibria}}
      \field{title}{Retirement {Policy} and {Annuity} {Market} {Equilibria}: {Evidence} from {Chile}}
      \field{type}{techreport}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{w26285}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.3386/w26285
      \endverb
      \verb{urlraw}
      \verb http://www.nber.org/papers/w26285.pdf
      \endverb
      \verb{url}
      \verb http://www.nber.org/papers/w26285.pdf
      \endverb
    \endentry
    \entry{mahoney_imperfect_2017}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=642d7c3886ec2648c7b6410bfecee701}{%
           family={Mahoney},
           familyi={M\bibinitperiod},
           given={Neale},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4fc18f7132ef6aab4fd165fe14a73448}{%
           family={Weyl},
           familyi={W\bibinitperiod},
           given={E.\bibnamedelimi Glen},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f7a1fc7588998903dc97b635d53af2de}
      \strng{fullhash}{f7a1fc7588998903dc97b635d53af2de}
      \strng{bibnamehash}{f7a1fc7588998903dc97b635d53af2de}
      \strng{authorbibnamehash}{f7a1fc7588998903dc97b635d53af2de}
      \strng{authornamehash}{f7a1fc7588998903dc97b635d53af2de}
      \strng{authorfullhash}{f7a1fc7588998903dc97b635d53af2de}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Policies to correct market power and selection can be misguided when these forces coexist. We build a model of symmetric imperfect competition in selection markets that parameterizes the degree of market power and selection. We use graphical price-theoretic reasoning to characterize the interaction between these forces. Using a calibrated model of health insurance, we show that the risk adjustment commonly used to offset adverse selection can reduce coverage and social surplus. Conversely, in a calibrated model of subprime auto lending, realistic levels of competition can generate an oversupply of credit, implying that greater market power is desirable.}
      \field{issn}{0034-6535}
      \field{journaltitle}{The Review of Economics and Statistics}
      \field{month}{10}
      \field{number}{4}
      \field{title}{Imperfect {Competition} in {Selection} {Markets}}
      \field{urlday}{27}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{99}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{637\bibrangedash 651}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1162/REST_a_00661
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1162/REST_a_00661
      \endverb
      \verb{url}
      \verb https://doi.org/10.1162/REST_a_00661
      \endverb
    \endentry
    \entry{tebaldi_estimating_2025}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9eebe1ae5e1a1e4a128a3515158b7b86}{%
           family={Tebaldi},
           familyi={T\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{9eebe1ae5e1a1e4a128a3515158b7b86}
      \strng{fullhash}{9eebe1ae5e1a1e4a128a3515158b7b86}
      \strng{bibnamehash}{9eebe1ae5e1a1e4a128a3515158b7b86}
      \strng{authorbibnamehash}{9eebe1ae5e1a1e4a128a3515158b7b86}
      \strng{authornamehash}{9eebe1ae5e1a1e4a128a3515158b7b86}
      \strng{authorfullhash}{9eebe1ae5e1a1e4a128a3515158b7b86}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Regulations to design private yet publicly sponsored health insurance markets are increasingly adopted in many OECD countries. Here I combine data and economic theory to analyse the interaction between insurers’ competition and the design of premium subsidies in determining equilibrium outcomes. My empirical model includes adverse selection, rich heterogeneity in preferences for vertically and horizontally differentiated plans and accommodates alternative assumptions on pricing conduct. In the context of the Affordable Care Act in the U.S., I estimate the joint distribution of preferences and expected cost using Californian administrative records on 3.4 million plan choices between 2014 and 2017, combined with plan and survey data on medical claims. An empirical horse race between conduct assumptions favours oligopoly pricing over perfect competition. Considering alternative subsidy designs shows that, in equilibrium, shifting subsidy generosity toward the “young invincibles” would lower premiums for all enrolees while increasing enrolment and proﬁts.}
      \field{issn}{0034-6527, 1467-937X}
      \field{journaltitle}{Review of Economic Studies}
      \field{month}{1}
      \field{number}{1}
      \field{shorttitle}{Estimating {Equilibrium} in {Health} {Insurance} {Exchanges}}
      \field{title}{Estimating {Equilibrium} in {Health} {Insurance} {Exchanges}: {Price} {Competition} and {Subsidy} {Design} under the {ACA}}
      \field{urlday}{13}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{92}
      \field{year}{2025}
      \field{urldateera}{ce}
      \field{pages}{586\bibrangedash 620}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1093/restud/rdae020
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/restud/article/92/1/586/7612959
      \endverb
      \verb{url}
      \verb https://academic.oup.com/restud/article/92/1/586/7612959
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

