\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}IE 5}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Granularity of the insurer mortality tables}{1}{subsection.1.1}\protected@file@percent }
\newlabel{bhfn:1}{{1}{1}{Granularity of the insurer mortality tables}{BackrefHyperFootnoteCounter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ratio on controls by rank\_sales}}{2}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces ratio on controls by rank\_sales}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}IE 6: Differences in Hazard rates across firms. }{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ie6_1}{{1}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ie6_2}{{2}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ie6_3}{{3}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ie6_2}{{4}{6}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IE 7: learning or discriminating}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ie7_1}{{5}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ie7_2}{{6}{8}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ie7_3}{{7}{8}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IE10: }{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Correlation Matrix with P-values}}{9}{table.caption.10}\protected@file@percent }
\newlabel{bhfn:2}{{2}{9}{IE10:}{BackrefHyperFootnoteCounter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IE 11: Determinants and direction of search}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ie11_1}{{8}{15}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ie11_2}{{9}{15}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ie11_3}{{10}{16}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ie11_4}{{11}{16}{\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces External Offer Acceptance Patterns}}{17}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: IE5 granularity}{18}{section.6}\protected@file@percent }
\newlabel{sec:appendix_ie5}{{6}{18}{Appendix: IE5 granularity}{section.6}{}}
\gdef \@abspage@last{21}
