\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}IE 5}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Granularity of the insurer mortality tables}{1}{subsection.1.1}\protected@file@percent }
\newlabel{bhfn:1}{{1}{1}{Granularity of the insurer mortality tables}{BackrefHyperFootnoteCounter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ratio on controls by rank\_sales}}{2}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces ratio on controls by rank\_sales}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}IE 6: Differences in Hazard rates across firms. }{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ie6_1}{{1}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ie6_2}{{2}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ie6_3}{{3}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ie6_2}{{4}{5}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IE 7: learning or discriminating}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ie7_1}{{5}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ie7_2}{{6}{7}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ie7_3}{{7}{7}{\relax }{figure.caption.9}{}}
\gdef \@abspage@last{7}
