\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}IE 4}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Elasticity of shoppers vs non-shoppers}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Conditional Logit: Price Elasticity by External Offer Status}}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Firms using more-less external offers}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ie4_1}{{1}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ie4_2and3}{{2}{2}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Negative correlation credit rating and offers}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ie4_4}{{3}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ie4_5and6}{{4}{3}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Intermediaries and external offers}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ie4_7}{{5}{4}{\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Search Intensity by Intermediary Use}}{4}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Intermediaries and external offers(2)}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Search Behavior by Intermediary Status}}{5}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ie4_8and9}{{6}{5}{\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces External Offers by Intermediary Type}}{6}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ie4_10}{{7}{6}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ie4_11}{{8}{6}{\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Effect of Intermediaries on External Offers}}{7}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Probability of Choosing External Offer (Conditional on Having External)}}{7}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Choose highest offer and Intermediaries}{8}{subsection.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Choosing Highest Offer by Income Quintile}}{8}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ie4_12}{{9}{9}{\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Choosing Highest Offer by Intermediary Status}}{9}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ie4_11}{{10}{10}{\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Choosing Highest Offer by External Offer Status}}{10}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ie4_12and13}{{11}{10}{\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Determinants of Choosing Highest Offer}}{11}{table.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ie4_11}{{12}{12}{\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Determinants of Foregone Value}}{12}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}External offer ranking when accepted}{13}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ie4_11}{{13}{13}{\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Rank Comparison: External vs Internal Accepted Offers}}{13}{table.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ie4_11}{{14}{13}{\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Share of Accepted Offers in Top Rankings}}{14}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Mortality and survival rates}{15}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ie4_12}{{15}{15}{\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Mortality and survival rates}{15}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ie4_13}{{16}{15}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ie4_14}{{17}{16}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ie4_15}{{18}{16}{\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Equality of Survival Functions Tests}}{16}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Equality of Survival Functions Tests}}{17}{table.caption.33}\protected@file@percent }
\gdef \@abspage@last{17}
