\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic sequential search model}{1}{section.1}\protected@file@percent }
\newlabel{eq:sequential1}{{1}{1}{Basic sequential search model}{equation.2}{}}
\newlabel{bhfn:1}{{1}{1}{Basic sequential search model}{BackrefHyperFootnoteCounter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Searching with bargaining and an outside option}{2}{section.5}\protected@file@percent }
\newlabel{bhfn:2}{{2}{2}{Searching with bargaining and an outside option}{BackrefHyperFootnoteCounter.6}{}}
\newlabel{bhfn:3}{{3}{2}{Searching with bargaining and an outside option}{BackrefHyperFootnoteCounter.8}{}}
\newlabel{eq:res_utility}{{2}{2}{Searching with bargaining and an outside option}{equation.10}{}}
\newlabel{eq:res_utility2}{{3}{2}{Searching with bargaining and an outside option}{equation.11}{}}
\newlabel{bhfn:4}{{4}{2}{Searching with bargaining and an outside option}{BackrefHyperFootnoteCounter.12}{}}
\newlabel{bhfn:5}{{5}{3}{Searching with bargaining and an outside option}{BackrefHyperFootnoteCounter.14}{}}
\newlabel{eq:bargained_prices}{{4}{3}{Searching with bargaining and an outside option}{equation.16}{}}
\newlabel{eq:ut_dist}{{5}{3}{Searching with bargaining and an outside option}{equation.17}{}}
\newlabel{eq:res_utility3}{{6}{3}{Searching with bargaining and an outside option}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{3}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model the first stage}{4}{subsection.21}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{we are allowing only for idiosyncratic preferences, not systematic preferences over insurers}{4}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20349663}{18097175}
\newlabel{eq:profits}{{8}{4}{Model the first stage}{equation.23}{}}
\newlabel{bhfn:6}{{6}{5}{Model the first stage}{BackrefHyperFootnoteCounter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Negative aftermarket effect}{6}{section.30}\protected@file@percent }
\newlabel{sec:basic1}{{3}{6}{Negative aftermarket effect}{section.30}{}}
\newlabel{bhfn:7}{{7}{6}{Negative aftermarket effect}{BackrefHyperFootnoteCounter.31}{}}
\newlabel{bhfn:8}{{8}{7}{Negative aftermarket effect}{BackrefHyperFootnoteCounter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic search with bargaining(3.0)}{8}{section.38}\protected@file@percent }
\newlabel{bhfn:9}{{9}{8}{Basic search with bargaining(3.0)}{BackrefHyperFootnoteCounter.39}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
