\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{bhfn:1}{{1}{1}{}{BackrefHyperFootnoteCounter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Base model }{1}{subsection.3}\protected@file@percent }
\newlabel{bhfn:2}{{2}{1}{Base model}{BackrefHyperFootnoteCounter.4}{}}
\newlabel{eq:base_equilibrium}{{1}{1}{Base model}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Model with external offers}{1}{subsection.7}\protected@file@percent }
\newlabel{bhfn:3}{{3}{1}{Model with external offers}{BackrefHyperFootnoteCounter.8}{}}
\newlabel{eq:base_equilibrium2}{{2}{1}{Model with external offers}{equation.10}{}}
\newlabel{eq:profits_external}{{4}{2}{Model with external offers}{equation.12}{}}
\newlabel{eq:profits_external2}{{7}{2}{Model with external offers}{equation.15}{}}
\newlabel{eq:base_equilibrium3}{{9}{2}{Model with external offers}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Comparison of the two models }{2}{subsection.18}\protected@file@percent }
\newlabel{eq:FOC_base}{{10}{2}{Comparison of the two models}{equation.19}{}}
\newlabel{eq:FOC_external}{{11}{2}{Comparison of the two models}{equation.20}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{spulber_bertrand_1995}
\abx@aux@segm{0}{0}{spulber_bertrand_1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation}{3}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Base model}{4}{subsection.26}\protected@file@percent }
\newlabel{eq:base_equilibrium}{{19}{4}{Base model}{equation.33}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
