\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{bhfn:1}{{1}{1}{}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:2}{{2}{1}{}{BackrefHyperFootnoteCounter.3}{}}
\newlabel{eq:profit}{{1}{1}{}{equation.5}{}}
\newlabel{bhfn:3}{{3}{1}{}{BackrefHyperFootnoteCounter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimal pricing vs. used pricing}{1}{section.8}\protected@file@percent }
\newlabel{sec:suboptimality}{{1}{1}{Optimal pricing vs. used pricing}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumption 1: Independent private costs and known $F_{-j}$ }{1}{subsection.9}\protected@file@percent }
\newlabel{sec:independent_private}{{1.1}{1}{Assumption 1: Independent private costs and known $F_{-j}$}{subsection.9}{}}
\newlabel{bhfn:4}{{4}{1}{Assumption 1: Independent private costs and known $F_{-j}$}{BackrefHyperFootnoteCounter.10}{}}
\newlabel{eq:profit3}{{2}{1}{Assumption 1: Independent private costs and known $F_{-j}$}{equation.12}{}}
\newlabel{eq:optimal_pricing}{{3}{2}{Assumption 1: Independent private costs and known $F_{-j}$}{equation.13}{}}
\newlabel{eq:actual_pricing}{{4}{2}{Assumption 1: Independent private costs and known $F_{-j}$}{equation.14}{}}
\newlabel{eq:comparison}{{5}{2}{Assumption 1: Independent private costs and known $F_{-j}$}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumption 2: Independent private costs with unknown $F_{-j}$ }{2}{subsection.16}\protected@file@percent }
\newlabel{sec:interdependent}{{1.2}{2}{Assumption 2: Independent private costs with unknown $F_{-j}$}{subsection.16}{}}
\newlabel{bhfn:5}{{5}{2}{Assumption 2: Independent private costs with unknown $F_{-j}$}{BackrefHyperFootnoteCounter.17}{}}
\newlabel{bhfn:6}{{6}{2}{Assumption 2: Independent private costs with unknown $F_{-j}$}{BackrefHyperFootnoteCounter.19}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{illanes_retirement_2019}
\abx@aux@segm{0}{0}{illanes_retirement_2019}
\newlabel{eq:comparison2}{{6}{3}{Assumption 2: Independent private costs with unknown $F_{-j}$}{equation.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selection}{3}{section.22}\protected@file@percent }
\newlabel{sec:suboptimality2}{{2}{3}{Selection}{section.22}{}}
\newlabel{bhfn:7}{{7}{3}{Selection}{BackrefHyperFootnoteCounter.23}{}}
\newlabel{bhfn:8}{{8}{3}{Selection}{BackrefHyperFootnoteCounter.25}{}}
\newlabel{eq:inner_prob}{{7}{4}{Nested Logit Model for Pension Choice}{equation.28}{}}
\newlabel{eq:inclusive}{{8}{4}{Nested Logit Model for Pension Choice}{equation.29}{}}
\newlabel{eq:inner_prob2}{{11}{4}{Nested Logit Model for Pension Choice}{equation.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identification}{5}{section.33}\protected@file@percent }
\newlabel{sec:identification}{{3}{5}{Identification}{section.33}{}}
\newlabel{eq:mort_form}{{12}{5}{Identification}{equation.34}{}}
\newlabel{bhfn:9}{{9}{5}{Identification}{BackrefHyperFootnoteCounter.35}{}}
\newlabel{eq:ident_costs}{{13}{5}{Identification}{equation.37}{}}
\newlabel{eq:identification1}{{14}{5}{Identification}{equation.38}{}}
\newlabel{eq:identification1}{{9}{5}{Identification}{equation.38}{}}
\newlabel{eq:identification2}{{15}{5}{Identification}{equation.39}{}}
\newlabel{eq:identification3}{{16}{6}{Identification}{equation.40}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
