\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Base model }{1}{subsection.1}\protected@file@percent }
\newlabel{bhfn:1}{{1}{1}{Base model}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{eq:base_equilibrium}{{1}{1}{Base model}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Model with external offers}{1}{subsection.5}\protected@file@percent }
\newlabel{bhfn:2}{{2}{1}{Model with external offers}{BackrefHyperFootnoteCounter.6}{}}
\newlabel{eq:base_equilibrium2}{{2}{1}{Model with external offers}{equation.8}{}}
\newlabel{eq:profits_external}{{4}{2}{Model with external offers}{equation.10}{}}
\newlabel{eq:profits_external2}{{7}{2}{Model with external offers}{equation.13}{}}
\newlabel{eq:option_value}{{8}{2}{Model with external offers}{equation.14}{}}
\newlabel{eq:base_equilibrium3}{{10}{2}{Model with external offers}{equation.16}{}}
\newlabel{eq:FOC_base}{{11}{2}{Model with external offers}{equation.17}{}}
\newlabel{eq:FOC_external}{{12}{3}{Model with external offers}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Comments}{4}{subsection.21}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
