\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hortacsu_structural_2023}
\abx@aux@segm{0}{0}{hortacsu_structural_2023}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The model}{1}{section.1}\protected@file@percent }
\newlabel{sec:model}{{1}{1}{The model}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Consumer choice}{1}{subsection.2}\protected@file@percent }
\newlabel{sec:consumer_choice}{{1.1}{1}{Consumer choice}{subsection.2}{}}
\newlabel{eq:inner_prob}{{1}{1}{Consumer choice}{equation.3}{}}
\newlabel{bhfn:1}{{1}{1}{Consumer choice}{BackrefHyperFootnoteCounter.4}{}}
\newlabel{eq:outer_nest}{{2}{1}{Consumer choice}{equation.6}{}}
\newlabel{eq:choice_prob}{{3}{1}{Consumer choice}{equation.7}{}}
\newlabel{eq:no_selection}{{4}{1}{Consumer choice}{equation.8}{}}
\newlabel{eq:into_selection}{{5}{2}{Consumer choice}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Average and marginal costs}{2}{subsection.10}\protected@file@percent }
\newlabel{sec:costs}{{1.2}{2}{Average and marginal costs}{subsection.10}{}}
\newlabel{bhfn:2}{{2}{2}{Average and marginal costs}{BackrefHyperFootnoteCounter.11}{}}
\newlabel{eq:avg_cost}{{6}{2}{Average and marginal costs}{equation.13}{}}
\newlabel{eq:mg_cost}{{7}{2}{Average and marginal costs}{equation.14}{}}
\newlabel{eq:price_der}{{8}{2}{Average and marginal costs}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Firm pricing}{3}{subsection.16}\protected@file@percent }
\newlabel{sec:pricing}{{1.3}{3}{Firm pricing}{subsection.16}{}}
\newlabel{eq:FOC}{{10}{3}{Firm pricing}{equation.18}{}}
\newlabel{eq:comp_weight}{{12}{3}{Firm pricing}{equation.20}{}}
\newlabel{eq:outside_share2}{{15}{4}{Firm pricing}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Effect of increasing information}{4}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cost differences}{5}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Differentiation in the symmetric case}{5}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{5}{section.28}\protected@file@percent }
\newlabel{sec:simulation}{{2}{5}{Simulation}{section.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.29}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sigma}{{1}{5}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sigma}{{2}{5}{\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional thoughts}{5}{section.31}\protected@file@percent }
\newlabel{bhfn:3}{{3}{6}{Additional thoughts}{BackrefHyperFootnoteCounter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{6}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Own elasticity in nested logit}{6}{subsection.35}\protected@file@percent }
\newlabel{sec:appendix1}{{4.1}{6}{Own elasticity in nested logit}{subsection.35}{}}
\newlabel{eq:a1}{{17}{6}{Own elasticity in nested logit}{equation.36}{}}
\newlabel{eq:a2}{{18}{6}{Own elasticity in nested logit}{equation.37}{}}
\newlabel{eq:a3}{{19}{7}{Own elasticity in nested logit}{equation.38}{}}
\newlabel{eq:a4}{{20}{7}{Own elasticity in nested logit}{equation.39}{}}
\newlabel{eq:a5}{{21}{7}{Own elasticity in nested logit}{equation.40}{}}
\newlabel{eq:a6}{{22}{7}{Own elasticity in nested logit}{equation.41}{}}
\newlabel{eq:a7}{{23}{7}{Own elasticity in nested logit}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross elasticity in nested logit}{7}{subsection.43}\protected@file@percent }
\newlabel{sec:appendix1.1}{{4.2}{7}{Cross elasticity in nested logit}{subsection.43}{}}
\newlabel{eq:app1}{{24}{7}{Cross elasticity in nested logit}{equation.44}{}}
\newlabel{eq:app4}{{27}{8}{Cross elasticity in nested logit}{equation.47}{}}
\newlabel{eq:app5}{{28}{8}{Cross elasticity in nested logit}{equation.48}{}}
\newlabel{eq:app6}{{29}{8}{Cross elasticity in nested logit}{equation.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cost difference: selection into the market}{8}{subsection.50}\protected@file@percent }
\newlabel{sec:appendix2}{{4.3}{8}{Cost difference: selection into the market}{subsection.50}{}}
\newlabel{bhfn:4}{{4}{8}{Cost difference: selection into the market}{BackrefHyperFootnoteCounter.51}{}}
\newlabel{bhfn:5}{{5}{8}{Cost difference: selection into the market}{BackrefHyperFootnoteCounter.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cost difference: no across firms selection}{8}{subsection.55}\protected@file@percent }
\newlabel{sec:appendix2.1}{{4.4}{8}{Cost difference: no across firms selection}{subsection.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cost difference: marginal cost lower than average cost}{9}{subsection.57}\protected@file@percent }
\newlabel{sec:appendix3}{{4.5}{9}{Cost difference: marginal cost lower than average cost}{subsection.57}{}}
\newlabel{eq:numerator}{{33}{9}{Cost difference: marginal cost lower than average cost}{equation.60}{}}
\newlabel{eq:denominator}{{34}{9}{Cost difference: marginal cost lower than average cost}{equation.61}{}}
\newlabel{eq:mg_cost2}{{35}{9}{Cost difference: marginal cost lower than average cost}{equation.62}{}}
\newlabel{eq:definitions}{{36}{9}{Cost difference: marginal cost lower than average cost}{equation.63}{}}
\newlabel{eq:37}{{37}{9}{Cost difference: marginal cost lower than average cost}{equation.64}{}}
\newlabel{eq:39}{{39}{10}{Cost difference: marginal cost lower than average cost}{equation.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cost difference: heterogeneity in marginal costs}{10}{subsection.68}\protected@file@percent }
\newlabel{sec:appendix3.1}{{4.6}{10}{Cost difference: heterogeneity in marginal costs}{subsection.68}{}}
\newlabel{eq:3.6.1}{{41}{10}{Cost difference: heterogeneity in marginal costs}{equation.69}{}}
\newlabel{bhfn:6}{{6}{10}{Cost difference: heterogeneity in marginal costs}{BackrefHyperFootnoteCounter.73}{}}
\newlabel{eq:mgcost_convex}{{45}{10}{Cost difference: heterogeneity in marginal costs}{equation.75}{}}
\newlabel{eq:46}{{46}{11}{Cost difference: heterogeneity in marginal costs}{equation.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Magnitude of heterogeneity in marginal costs}{12}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Outside share}{13}{subsection.83}\protected@file@percent }
\newlabel{sec:appendix4}{{4.8}{13}{Outside share}{subsection.83}{}}
\newlabel{eq:outside_share}{{52}{13}{Outside share}{equation.84}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{13}
