\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Data}{1}{subsection.1}\protected@file@percent }
\newlabel{bhfn:1}{{1}{1}{Model}{BackrefHyperFootnoteCounter.3}{}}
\newlabel{bhfn:2}{{2}{1}{Model}{BackrefHyperFootnoteCounter.5}{}}
\newlabel{eq:1}{{1}{1}{A1: the bargaining is always with the firm that provides highest utility in the first stage}{equation.8}{}}
\newlabel{eq:2}{{2}{2}{A2: the bargaining is always with the firm that provides the lowest price in the first stage}{equation.10}{}}
\newlabel{sec:A3}{{2}{2}{A3: the buyer bargains with the firm with whom maximizes utility}{section*.11}{}}
\newlabel{eq:3}{{3}{2}{A3: the buyer bargains with the firm with whom maximizes utility}{equation.12}{}}
\newlabel{eq:4}{{4}{2}{A3: the buyer bargains with the firm with whom maximizes utility}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Options}{5}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Connection to previous literature}{5}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Allen et al. }{5}{section.24}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
