[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'model7_assymInfo_search_and_learning_.blg'
[191] biber-MSWIN64:340> INFO - === 
[243] Biber.pm:419> INFO - Reading 'model7_assymInfo_search_and_learning_.bcf'
[424] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[463] Biber.pm:4419> INFO - Processing section 0
[490] Biber.pm:4610> INFO - Looking for bibtex file '../references.bib' for section 0
[630] bibtex.pm:1713> INFO - LaTeX decoding ...
[3949] bibtex.pm:1519> INFO - Found BibTeX data source '../references.bib'
[4218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4218] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[4218] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[4227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4227] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[4227] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[4230] bbl.pm:660> INFO - Writing 'model7_assymInfo_search_and_learning_.bbl' with encoding 'UTF-8'
[4232] bbl.pm:763> INFO - Output to model7_assymInfo_search_and_learning_.bbl
[4232] Biber.pm:131> WARN - Duplicate entry key: 'shapiro_trends_2024' in file '../references.bib', skipping ...
[4232] Biber.pm:131> WARN - Duplicate entry key: 'amiti_trade_2007' in file '../references.bib', skipping ...
[4232] Biber.pm:133> INFO - WARNINGS: 2
