% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{cosconati_competing_2025}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=3d432c11cc4f5546b743ad8ff81c2ab7}{%
           family={Cosconati},
           familyi={C\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f18eab7be87eba870f80bc9308a77242}{%
           family={Xin},
           familyi={X\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86756d7b8cb7311613b1c58712b999b3}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3a3edcd53f034b4c9b52274f4caa1c3}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Yizhou},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{16373d2324a6953a70e97198abfc3fa7}
      \strng{fullhash}{676d7dbb315c6534e92185c1fb761ae3}
      \strng{bibnamehash}{676d7dbb315c6534e92185c1fb761ae3}
      \strng{authorbibnamehash}{676d7dbb315c6534e92185c1fb761ae3}
      \strng{authornamehash}{16373d2324a6953a70e97198abfc3fa7}
      \strng{authorfullhash}{676d7dbb315c6534e92185c1fb761ae3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Competing under {Information} {Heterogeneity}: {Evidence} from {Auto} {Insurance}}
      \field{year}{2025}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{cosconati_competing_2025}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=3d432c11cc4f5546b743ad8ff81c2ab7}{%
           family={Cosconati},
           familyi={C\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f18eab7be87eba870f80bc9308a77242}{%
           family={Xin},
           familyi={X\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86756d7b8cb7311613b1c58712b999b3}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3a3edcd53f034b4c9b52274f4caa1c3}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Yizhou},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{16373d2324a6953a70e97198abfc3fa7}
      \strng{fullhash}{676d7dbb315c6534e92185c1fb761ae3}
      \strng{bibnamehash}{676d7dbb315c6534e92185c1fb761ae3}
      \strng{authorbibnamehash}{676d7dbb315c6534e92185c1fb761ae3}
      \strng{authornamehash}{16373d2324a6953a70e97198abfc3fa7}
      \strng{authorfullhash}{676d7dbb315c6534e92185c1fb761ae3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Competing under {Information} {Heterogeneity}: {Evidence} from {Auto} {Insurance}}
      \field{year}{2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

