\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{eq:profit}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimal pricing vs. used pricing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumption 1: Independent private costs and known $F_{-j}$ }{1}{subsection.3}\protected@file@percent }
\newlabel{sec:independent_private}{{1.1}{1}{Assumption 1: Independent private costs and known $F_{-j}$}{subsection.3}{}}
\newlabel{eq:profit3}{{2}{1}{Assumption 1: Independent private costs and known $F_{-j}$}{equation.4}{}}
\newlabel{eq:optimal_pricing}{{3}{1}{Assumption 1: Independent private costs and known $F_{-j}$}{equation.5}{}}
\newlabel{eq:actual_pricing}{{4}{2}{Assumption 1: Independent private costs and known $F_{-j}$}{equation.6}{}}
\newlabel{eq:comparison}{{5}{2}{Assumption 1: Independent private costs and known $F_{-j}$}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumption 2: Independent private costs but unknown $F_{-j}$ costs}{3}{subsection.8}\protected@file@percent }
\newlabel{sec:interdependent}{{1.2}{3}{Assumption 2: Independent private costs but unknown $F_{-j}$ costs}{subsection.8}{}}
\newlabel{bhfn:1}{{1}{3}{Assumption 2: Independent private costs but unknown $F_{-j}$ costs}{BackrefHyperFootnoteCounter.9}{}}
\newlabel{eq:comparison2}{{7}{3}{Assumption 2: Independent private costs but unknown $F_{-j}$ costs}{equation.12}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{illanes_retirement_2019}
\abx@aux@segm{0}{0}{illanes_retirement_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{illanes_retirement_2019}
\abx@aux@segm{0}{0}{illanes_retirement_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selection}{4}{section.13}\protected@file@percent }
\newlabel{bhfn:2}{{2}{4}{Selection}{BackrefHyperFootnoteCounter.14}{}}
\newlabel{eq:inner_prob}{{8}{4}{Nested Logit Model for Pension Choice}{equation.17}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{illanes_retirement_2019}
\abx@aux@segm{0}{0}{illanes_retirement_2019}
\newlabel{eq:inner_prob2}{{13}{5}{Nested Logit Model for Pension Choice}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identification}{6}{section.23}\protected@file@percent }
\newlabel{eq:mort_form}{{14}{6}{Identification}{equation.24}{}}
\newlabel{eq:ident_costs}{{15}{6}{Identification}{equation.25}{}}
\newlabel{bhfn:3}{{3}{7}{Identification}{BackrefHyperFootnoteCounter.27}{}}
\newlabel{eq:identification1}{{17}{7}{Identification}{equation.29}{}}
\newlabel{eq:identification1}{{3}{7}{Identification}{equation.29}{}}
\newlabel{eq:identification2}{{18}{7}{Identification}{equation.30}{}}
\newlabel{bhfn:4}{{4}{7}{Identification}{BackrefHyperFootnoteCounter.31}{}}
\newlabel{eq:identification3}{{19}{7}{Identification}{equation.33}{}}
\@writefile{tdo}{\contentsline {todo}{Think about the impacts of assuming $q_j(a = 55)$ for a given age is known and set at the same value as the mortality tables of the regulator. }{7}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{14864864}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation}{8}{subsection.35}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{illanes_retirement_2019}
\abx@aux@segm{0}{0}{illanes_retirement_2019}
\@writefile{tdo}{\contentsline {todo}{Is it possible to argue that selection in fact simplifies the problem because we stop having interdependent costs? }{9}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{46724597}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implications of the firm pricing }{9}{section.37}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Note that we can estimate $\bar  {r}_j$ (see the identification section). but we can not identify the cost of the funds to the firm ($r_j$). to estimate the cost of funds we could assume that the IRR is optimal to maximize profits within the pricing structure given by their formula. }{9}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20112834}{39429348}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurement}{9}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumption 3: Interdependent costs}{10}{subsection.41}\protected@file@percent }
\newlabel{sec:interdependent2}{{5.1}{10}{Assumption 3: Interdependent costs}{subsection.41}{}}
\@writefile{tdo}{\contentsline {todo}{We assume that the bids made by the other firms are not known. The game is not a Nash-Bertrand of differentiated products, but rather more similar to an auction. Hence, the other firms' bids contain valuable information. }{10}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20112834}{40954152}
\newlabel{bhfn:5}{{5}{10}{Assumption 3: Interdependent costs}{BackrefHyperFootnoteCounter.43}{}}
\newlabel{eq:comparison2}{{21}{10}{Assumption 3: Interdependent costs}{equation.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof 1}{11}{subsection.47}\protected@file@percent }
\newlabel{sec:proof1}{{5.2}{11}{Proof 1}{subsection.47}{}}
\newlabel{eq:bayes}{{22}{11}{Proof 1}{equation.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proof 2}{11}{subsection.49}\protected@file@percent }
\newlabel{sec:proof2}{{5.3}{11}{Proof 2}{subsection.49}{}}
\newlabel{eq:health_dist}{{23}{12}{Proposition}{equation.51}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
