\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{bhfn:1}{{1}{1}{}{BackrefHyperFootnoteCounter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}One stage game}{1}{subsection.3}\protected@file@percent }
\newlabel{bhfn:2}{{2}{1}{One stage game}{BackrefHyperFootnoteCounter.4}{}}
\newlabel{eq:base_equilibrium}{{1}{1}{One stage game}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Two stage game: with external offers}{1}{subsection.7}\protected@file@percent }
\newlabel{bhfn:3}{{3}{1}{Two stage game: with external offers}{BackrefHyperFootnoteCounter.8}{}}
\newlabel{eq:base_equilibrium2}{{2}{1}{Two stage game: with external offers}{equation.10}{}}
\newlabel{eq:asking_j}{{4}{2}{Two stage game: with external offers}{equation.12}{}}
\newlabel{eq:asking_j'}{{5}{2}{Two stage game: with external offers}{equation.13}{}}
\newlabel{eq:profits_external2}{{6}{2}{Two stage game: with external offers}{equation.14}{}}
\newlabel{eq:eq_second_stage}{{8}{2}{Two stage game: with external offers}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation}{2}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Base model}{3}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Two stage game}{3}{subsection.27}\protected@file@percent }
\newlabel{eq:14}{{14}{3}{Two stage game}{equation.28}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{4}
